---
go_arch: amd64
go_version: "1.21.2"
rainbow_home: "/home/rainbow"
rainbow_version: "main"
rainbow_gateway_port: 8090
rainbow_ctl_port: 8091
rainbow_connmgr_low: 100
rainbow_connmgr_high: 3000
rainbow_connmgr_grace: "1m"
rainbow_inmem_block_cache: 1073741824
rainbow_max_memory: 0
rainbow_max_fd: 0
rainbow_denylists: ""