RAINBOW_DATADIR={{ rainbow_home }}
RAINBOW_SEED={{ rainbow_seed }}
RAINBOW_SEED_INDEX={{ rainbow_seed_index }}

RAINBOW_GATEWAY_PORT={{ rainbow_gateway_port }}
RAINBOW_CTL_PORT={{ rainbow_ctl_port }}

RAINBOW_CONNMGR_LOW={{ rainbow_connmgr_low }}
RAINBOW_CONNMGR_HIGH={{ rainbow_connmgr_high }}
RAINBOW_CONNMGR_GRAGE={{ rainbow_connmgr_grace }}

RAINBOW_INMEM_BLOCK_CACHE={{ rainbow_inmem_block_cache }}
RAINBOW_MAX_MEMORY={{ rainbow_max_memory }}
RAINBOW_MAX_FD={{ rainbow_max_fd }}

RAINBOW_DENYLISTS={{ rainbow_denylists }}
